PROG=test-bellman test-bf

SOURCES=$(wildcard *.c *.h)
ALLOBJS=$(patsubst %.c,%.o,$(wildcard *.c))
OBJS=$(filter-out $(patsubst %,%.o,$(PROG)),$(ALLOBJS))

CC=gcc
CFLAGS=-Wall -Wfatal-errors -g -Wincompatible-pointer-types -Werror

all: .depend $(PROG)
$(PROG): $(OBJS)

clean:
	@rm -f *.o
distclean: clean
	@rm -f $(PROG) *~ *.dot .depend
.depend deps: $(SOURCES)
	@rm -f ./.depend
	$(CC) $(CFLAGS) -MM $^ > ./.depend;
include .depend

